<?php
define("PAGE_DASHBOARD_TITLE", "Dashboard");
define("PAGE_DASHBOARD_SUB_TITLE", "หน้าหลักของระบบ");
define("PAGE_ADD_USER_TITLE", "เพิ่มผู้ใช้งาน");
define("PAGE_ADD_USER_SUB_TITLE", "แบบฟอร์มการเพิ่มผู้ใช้งานในระบบ");
define("PAGE_MANAGE_USER_TITLE", "จัดการผู้ใช้งาน");
define("PAGE_MANAGE_USER_SUB_TITLE", "ระบบจัดการผู้ใช้งานในระบบ");
define("PAGE_SHOW_USER_TITLE", "แสดงข้อมูลการเข้าใช้งาน");
define("PAGE_SHOW_USER_SUB_TITLE", "ระบบแสดงข้อมูลการเข้าใช้งานในระบบ");
define("PAGE_CHANGE_USER_PASSWORD_TITLE", "เปลี่ยนรหัสผ่าน");
define("PAGE_CHANGE_USER_PASSWORD_SUB_TITLE", "ระบบเปลี่ยนรหัสผ่านผู้ใช้งานในระบบ");
define("PAGE_CHANGE_USER_PROFILE_TITLE", "เปลี่ยนข้อมูลส่วนตัว");
define("PAGE_CHANGE_USER_PROFILE_SUB_TITLE", "ระบบเปลี่ยนข้อมูลส่วนตัว");
define("PAGE_TOPUP_SYSTEM_TITLE", "ระบบการเติมเงินลูกค้า");
define("PAGE_TOPUP_SYSTEM_SUB_TITLE", "ระบบสำหรับเติมเงินเข้าให้กับลูกค้า");
define("PAGE_TOPUP_HISTORY_TITLE", "ระบบตรวจสอบการเติมเงินลูกค้า");
define("PAGE_TOPUP_HISTORY_SUB_TITLE", "ระบบสำหรับตรวจสอบการเติมเงิน");
define("PAGE_TOPUP_HISTORY_SEARCH_BY_CUSTOMER_TITLE", "ระบบค้นหาประวัติการเติมเงินลูกค้า");
define("PAGE_TOPUP_HISTORY_SEARCH_BY_CUSTOMER_SUB_TITLE", "ระบบสำหรับค้นหาประวัติการเติมเงินทั้งหมดของลูกค้า");
define("PAGE_ADD_TOPUP_DATA_TITLE", "ระบบเพิ่มข้อมูลเติมเงินสำหรับทดสอบ");
define("PAGE_ADD_TOPUP_DATA_SUB_TITLE", "ระบบเพิ่มข้อมูลเติมเงินจาก External System สำหรับทดสอบ");
define("PAGE_ADD_SERVER_TITLE", "ระบบเพิ่มข้อมูล External Server");
define("PAGE_ADD_SERVER_SUB_TITLE", "ระบบเพิ่มข้อมูล External Server สำหรับเชื่อมต่อ WebService");
define("PAGE_MANAGE_SERVER_TITLE", "ระบบจัดการข้อมูล External Server");
define("PAGE_MANAGE_SERVER_SUB_TITLE", "ระบบจัดการข้อมูล External Server สำหรับเชื่อมต่อ WebService");
define("PAGE_WITHDRAW_HISTORY_TITLE", "ระบบตรวจสอบการถอนเงินลูกค้า");
define("PAGE_WITHDRAW_HISTORY_SUB_TITLE", "ระบบสำหรับตรวจสอบการถอนเงิน");
define("PAGE_TOPUP_OVERALL_TITLE", "ระบบวิเคราะห์การเติมเงิน");
define("PAGE_TOPUP_OVERALL_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์การเติมเงิน");
define("PAGE_TOPUP_BY_PAYMENT_SYSTEM_TITLE", "ระบบวิเคราะห์ช่องทางการเติมเงิน");
define("PAGE_TOPUP_BY_PAYMENT_SYSTEM_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์ช่องทางการเติมเงิน");
define("PAGE_TOPUP_BY_SERVER_TITLE", "ระบบวิเคราะห์ Server ส่งข้อมูลการเติมเงิน");
define("PAGE_TOPUP_BY_SERVER_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์ Server ส่งข้อมูลการเติมเงิน");
define("PAGE_WITHDRAW_OVERALL_TITLE", "ระบบวิเคราะห์การถอนเงิน");
define("PAGE_WITHDRAW_OVERALL_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์การถอนเงิน");
define("PAGE_WITHDRAW_BY_PAYMENT_SYSTEM_TITLE", "ระบบวิเคราะห์ช่องทางการถอนเงิน");
define("PAGE_WITHDRAW_BY_PAYMENT_SYSTEM_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์ช่องทางการถอนเงิน");
define("PAGE_WITHDRAW_BY_SERVER_TITLE", "ระบบวิเคราะห์ Server ส่งข้อมูลการถอนเงิน");
define("PAGE_WITHDRAW_BY_SERVER_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์ Server ส่งข้อมูลการถอนเงิน");
define("PAGE_CUSTOMER_OVERALL_TITLE", "ระบบวิเคราะห์ข้อมูลลูกค้า");
define("PAGE_CUSTOMER_OVERALL_SUB_TITLE", "ภาพรวมระบบการวิเคราะห์ข้อมูลลูกค้าเติม - ถอนเงินจากระบบ");
define("PAGE_ADD_FILE_DATA_TITLE", "Add Document File For Document Type");
define("PAGE_ADD_FILE_DATA_SUB_TITLE", "ระบบการเพิ่มเอกสารสำหรับ Document Type");
define("PAGE_MANAGE_FILE_DATA_TITLE", "Manage Document File For Document Type");
define("PAGE_MANAGE_FILE_DATA_SUB_TITLE", "ระบบการจัดการเอกสารสำหรับ Document Type");
define("PAGE_IMPORT_FILE_DATA_TITLE", "Import Document File For Document Type");
define("PAGE_IMPORT_FILE_DATA_SUB_TITLE", "ระบบนำเข้าเอกสารสำหรับ Document Type");
define("PAGE_ADD_CATEGORY_TITLE", "Add Category For Document File");
define("PAGE_ADD_CATEGORY_SUB_TITLE", "ระบบการเพิ่ม Category สำหรับไฟล์เอกสาร");
define("PAGE_MANAGE_CATEGORY_TITLE", "Manage Category For Document File");
define("PAGE_MANAGE_CATEGORY_SUB_TITLE", "ระบบการจัดการ Category สำหรับไฟล์เอกสาร");
define("PAGE_ADD_BRANCH_TITLE", "Add Branch");
define("PAGE_ADD_BRANCH_SUB_TITLE", "ระบบการเพิ่มข้อมูลร้านสาขา");
define("PAGE_MANAGE_BRANCH_TITLE", "Manage Branch");
define("PAGE_MANAGE_BRANCH_SUB_TITLE", "ระบบการจัดการข้อมูลร้านสาขา");
define("PAGE_IMPORT_BRANCH_FROM_EXCEL_TITLE", "Import Franchise And Branch from excel");
define("PAGE_IMPORT_BRANCH_FROM_EXCEL_SUB_TITLE", "ระบบการนำเข้าข้อมูล Franchise และร้านสาขาจากไฟล์ Excel");

define("PAGE_FINANCIAL_TITLE", "Financial");
define("PAGE_FINANCIAL_SUB_TITLE", "ระบบข้อมูล Financial");
define("PAGE_FRANCHISE_MANUAL_TITLE", "Franchise Manual");
define("PAGE_FRANCHISE_MANUAL_SUB_TITLE", "ระบบข้อมูล Franchise Manual");
define("PAGE_OPERATION_TITLE", "Operations and training");
define("PAGE_OPERATION_SUB_TITLE", "ระบบข้อมูล Operations and training");
define("PAGE_MARKETING_TITLE", "Marketing");
define("PAGE_MARKETING_SUB_TITLE", "ระบบข้อมูล Marketing");
define("PAGE_CONSULTANT_TITLE", "Franchise (Business Consultant)");
define("PAGE_CONSULTANT_SUB_TITLE", "ระบบข้อมูล Franchise (Business Consultant)");
define("PAGE_LASTEST_NEWS_TITLE", "Latest News");
define("PAGE_LASTEST_NEWS_SUB_TITLE", "ระบบข้อมูล Latest News");
define("PAGE_LETTER_TITLE", "Letter");
define("PAGE_LETTER_SUB_TITLE", "ระบบข้อมูล Letter");
define("PAGE_POLICY_TITLE", "Policy");
define("PAGE_POLICY_SUB_TITLE", "ระบบข้อมูล Policy");
define("PAGE_OTHERS_TITLE", "Others");
define("PAGE_OTHERS_SUB_TITLE", "ระบบข้อมูล Others");
define("PAGE_INQUIRY_DATA_TITLE", "Inquiry Data");
define("PAGE_INQUIRY_DATA_SUB_TITLE", "ระบบข้อมูล Inquiry Data");
define("PAGE_IMPORT_TRIP_EXPENSE_FROM_EXCEL_TITLE", "Import Inquiry Data File");
define("PAGE_IMPORT_TRIP_EXPENSE_FROM_EXCEL_SUB_TITLE", "ระบบการนำเข้าข้อมูล Inquiry Data จาก TextFile ");
define("PAGE_SEND_MAIL_FRANCHISE_ALL_TITLE", "Send Mail To All Franchise");
define("PAGE_SEND_MAIL_FRANCHISE_ALL_SUB_TITLE", "ระบบการส่ง E-Mail แจ้ง Franchise เพื่อเข้าดูข้อมูลส่งได้ 1 ครั้งต่อเดือน");
define("PAGE_SEND_MAIL_FRANCHISE_BY_ONE_TITLE", "Send Mail By One");
define("PAGE_SEND_MAIL_FRANCHISE_BY_ONE_SUB_TITLE", "ระบบการส่ง E-Mail รายบุคคล");
define("PAGE_SEARCH_FINANCIAL_FORM_TITLE", "ระบบค้นหา Financial Document");
define("PAGE_SEARCH_FINANCIAL_FORM_SUB_TITLE", "ระบบค้นหา Financial Document สำหรับ Support");
define("PAGE_SEARCH_INQUIRY_FORM_TITLE", "ระบบค้นหา Inquiry Document");
define("PAGE_SEARCH_INQUIRY_FORM_SUB_TITLE", "ระบบค้นหา Inquiry Document สำหรับ Support");
?>